{
  "name": "@meaningfully/core",
  "version": "0.1.0",
  "description": "Core functionality for meaningfully semantic search",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest --silent=false --disable-console-intercept"
  },
  "dependencies": {
    "llamaindex": "^0.11.14",
    "@llamaindex/azure": "^0.1.31",
    "@llamaindex/google": "^0.3.18",
    "@llamaindex/mistral": "^0.1.14",
    "@llamaindex/ollama": "^0.1.14",
    "@llamaindex/openai": "^0.4.14",
    "@llamaindex/postgres": "^0.0.64",
    "@llamaindex/weaviate": "^0.0.36",
    "better-sqlite3": "^11.8.1",
    "js-tiktoken": "^1.0.8",
    "lodash": "^4.17.21",
    "natural": "^8.1.0",
    "openai": "^5.9.0",
    "papaparse": "^5.5.3"

  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^5.4.4",
    "vitest": "^3.0.8",
    "@types/node": "^20.5.6"
    }
}
